# spring-boot-start-exception-notifications-samples

./: README.md  pom.xml
src/main/java/com/github/ghthou/startexceptionhandle/: StartExceptionHandleApplication.java
src/main/java/com/github/ghthou/startexceptionhandle/constant/: ProfileConstant.java
src/main/java/com/github/ghthou/startexceptionhandle/diagnostics/: NotifyFailureAnalysisReporter.java
src/main/java/com/github/ghthou/startexceptionhandle/diagnostics/analyzer/: ExceptionFailureAnalyzer.java
src/main/java/com/github/ghthou/startexceptionhandle/listener/: ThrowExceptionListener.java
src/main/java/com/github/ghthou/startexceptionhandle/util/: ApplicationTools.java
src/main/java/com/github/ghthou/startexceptionnotifications/: StartExceptionHandleApplication.java
src/main/java/com/github/ghthou/startexceptionnotifications/constant/: ProfileConstant.java
src/main/java/com/github/ghthou/startexceptionnotifications/diagnostics/: NotificationsFailureAnalysisReporter.java
src/main/java/com/github/ghthou/startexceptionnotifications/diagnostics/analyzer/: ExceptionFailureAnalyzer.java
src/main/java/com/github/ghthou/startexceptionnotifications/listener/: ThrowExceptionListener.java
src/main/java/com/github/ghthou/startexceptionnotifications/samples/: StartExceptionNotificationsApplication.java
src/main/java/com/github/ghthou/startexceptionnotifications/samples/listener/: StartExceptionNotificationsListener.java
src/main/java/com/github/ghthou/startexceptionnotifications/samples/listener/test/: ApplicationEnvironmentPreparedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
src/main/java/com/github/ghthou/startexceptionnotifications/samples/properties/: NotificationsProperties.java
src/main/java/com/github/ghthou/startexceptionnotifications/samples/util/: EmailUtils.java
src/main/java/com/github/ghthou/startexceptionnotifications/util/: ApplicationTools.java
src/main/resources/: application.yml  notifications.properties
